PORT=5000
MONGO_URI=mongodb+srv://manove:manove@cluster0.jmckjkh.mongodb.net/
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=772548993112-1ger1k3ksogfldmin3jna09hpt8i4cf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

FACEBOOK_APP_ID=1232196837800663
FACEBOOK_APP_SECRET=5d13aeaaaa37ae60771fa6243da34eb1
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback
